# ament_index_cpp

`ament_index_cpp` is a C++ API to access the ament resource index.

See [https://github.com/ament/ament_cmake/blob/master/ament_cmake_core/doc/resource_index.md](https://github.com/ament/ament_cmake/blob/master/ament_cmake_core/doc/resource_index.md)  for documentation on the ament resource index.

Features are described in detail at [http://docs.ros2.org](http://docs.ros2.org/latest/api/ament_index_cpp/index.html)

## Quality Declaration

This package claims to be in the **Quality Level 2** category, see the [Quality Declaration](./Quality_Declaration.md) for more details.
